# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

set -g default-shell $SHELL

set-option -g history-limit 10000

set -g default-terminal "screen-256color"

set-option -g display-time 5000

set -g default-command "reattach-to-user-namespace -l zsh"

# Kitty colors
set -ag terminal-overrides ",xterm-kitty:Tc"

# Vim style binding for pane movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Fix issue with tmux repeating -r the arrow directions (meaning when you switch panes you can accidentally jump back to the other pane again)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# toggle the status bar
bind-key ยง set status

setw -g mode-keys vi
set-option -g status-keys vi

bind ` copy-mode

unbind [

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind -t vi-copy Escape cancel
unbind -t vi-copy Enter

bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
set -g status-left-length 52

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour231
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour231,bold] ฮป #S #[fg=colour231,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right ''
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour231] #[fg=colour25,bg=colour231,noreverse,bold]#I #W #[fg=colour231,bg=colour234,nobold]"

# prefix-v creates pane layout optimized for vim development
bind v source-file ~/.tmux/vimdev

bind c neww -c '#{pane_current_path}'
bind - split-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

set -sg escape-time 0

# Use up and down arrows for temporary "maximize" (from https://gist.github.com/3706467)
unbind ]
bind ] new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind [
bind [ last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

set-option -g history-limit 50000

