preload = /home/porcupine/dotfiles/wallpaper/skrillex.png
wallpaper = eDP-1,/home/porcupine/dotfiles/wallpaper/skrillex.png
wallpaper = DP-2,/home/porcupine/dotfiles/wallpaper/skrillex.png
wallpaper = HDMI-A-1,/home/porcupine/dotfiles/wallpaper/skrillex.png

